DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

PORT=

API_KEY=
JWT_SECRET=

DB_EMAIL=
DB_EMAIL_PASSWORD=

DB_MYSQL_ROOT_PASSWORD=
DB_MYSQL_DATABASE=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_PORT=

PHP_MYSQL_ROOT_PASSWORD=

NODE_MAILER_AUTH_USER=
NODE_MAILER_AUTH_PASS=
